FROM ubuntu:latest

# Install Node.js and npm
RUN apt-get update && apt-get install -y nodejs npm

# Set working directory
WORKDIR /app

# Create a basic Next.js app template
RUN npx create-next-app@latest copyleftcultivars \
    --ts \
    --eslint \
    --tailwind \
    --use-npm \
    --app \
    --no-src-dir \
    --import-alias "@/*" \
    --no-experimental-app

# Change working directory to the newly created app
WORKDIR /app/copyleftcultivars

# Copy package.json and package-lock.json from your project
# (if you have additional dependencies)
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install --production=false

# Try to install @types for @solgenomics/brapijs
RUN npm install --save-dev @types/solgenomics__brapijs || echo "No @types package found for @solgenomics/brapijs"

# If @types package doesn't exist, create a basic declaration file
RUN if [ ! -d "node_modules/@types/solgenomics__brapijs" ]; then \
    echo "declare module '@solgenomics/brapijs';" > brapijs.d.ts; \
    fi

# Remove the default app directory created by the template
RUN rm -rf ./app

# Copy your custom app directory
COPY app ./app

# Build the application
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
